COMPANY_NAME="Vercel Inc."
TWITTER_CREATOR="@vercel"
TWITTER_SITE="https://nextjs.org/commerce"
SITE_NAME="Next.js Commerce"
SHOPER_CLIENT_ID="[your-shoper-store-login]"
SHOPER_CLIENT_SECRET="[your-shoper-store-password]"
SHOPER_STORE_DOMAIN="[your-shoper-store-subdomain].shoparena.pl"
