COMPANY_NAME="Vercel Inc."
TWITTER_CREATOR="@vercel"
TWITTER_SITE="https://nextjs.org/commerce"
SITE_NAME="Next.js Commerce"
SHOPER_STORE_API_KEY=""
SHOPER_STORE_DOMAIN="[your-shoper-store-subdomain].shoparena.pl"
